# sam_cli_dependency_build_bug

./: pom.xml  readme.md  template.yml
b/: pom.xml
b/src/main/java/b/: MyBClass.java
c/: pom.xml
c/src/main/java/c/: MyCClass.java
handler/: pom.xml
